<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\package\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="LoveSharp">
      <HintPath>..\package\LoveSharp.dll</HintPath>
    </Reference>
    <Reference Include="LoveSharp.Imgui">
      <HintPath>..\package\LoveSharp.Imgui.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\package\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\package\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
