<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Love.Awesome\Love.Awesome.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoveSharp">
      <HintPath>..\package\LoveSharp.dll</HintPath>
    </Reference>
    <Reference Include="LoveSharp.Imgui">
      <HintPath>..\package\LoveSharp.Imgui.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(ProjectDir)res $(TargetDir)/e /i /y" />
  </Target>

</Project>
